prjCapelo/Views/frmAula.xaml

<Window x:Class="prjCapelo.Views.frmAula"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prjCapelo.Views"
        mc:Ignorable="d"
        Title="frmAula" Height="450" Width="800" Initialized="Window_Initialized">
    <Grid>
        <DatePicker x:Name="dpData" HorizontalAlignment="Left" Margin="56,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.055,2.606" SelectedDateChanged="dpData_SelectedDateChanged"/>
        <Label Content="Inicio:" HorizontalAlignment="Left" Margin="234,291,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboHoraInicio" HorizontalAlignment="Left" Margin="280,291,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Fim:" HorizontalAlignment="Left" Margin="243,322,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboHoraFim" HorizontalAlignment="Left" Margin="280,325,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboProfessor" HorizontalAlignment="Left" Margin="70,253,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboProfessor_SelectionChanged"/>
        <ComboBox x:Name="cboDisciplina" HorizontalAlignment="Left" Margin="69,214,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboDisciplina_SelectionChanged"/>
        <Label x:Name="lbDisciplina" Content="Disciplina:" HorizontalAlignment="Left" Margin="6,210,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbProfessor" Content="Professor:" HorizontalAlignment="Left" Margin="7,251,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbSala" Content="Sala:" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboSala" HorizontalAlignment="Left" Margin="52,360,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Minhas Aulas:" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgAulas" Margin="10,44,90,229">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" 
                                    Header="Id" Width="1*" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Disciplina}" 
                                    Header="Disciplina" Width="1*"/>
                <DataGridTextColumn Binding="{Binding NomeProfessor}" 
                                    Header="Professor" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Data}" 
                                    Header="Data" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Inicio}" 
                                    Header="Inicio" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Fim}" 
                                    Header="Fim" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnMarcarAula" Content="Marcar Aula" HorizontalAlignment="Left" Margin="10,396,0,0" VerticalAlignment="Top" Click="btnMarcarAula_Click"/>
        <Button x:Name="btnCancelarAula" Content="Cancelar Aula" HorizontalAlignment="Left" Margin="96,396,0,0" VerticalAlignment="Top"/>
        <Label Content="Inicio:" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
