prjCapelo/Views/frmBuscarUsuarios.xaml

<Window x:Class="prjCapelo.Views.frmBuscarUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prjCapelo.Views"
        mc:Ignorable="d"
        Title="frmBuscarUsuarios" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dgUsuarios" AutoGenerateColumns="False" Initialized="dgUsuarios_Initialized" Margin="12,176,12,29" FontFamily="Bahnschrift SemiBold">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" 
                                    Header="Id" Width="1*" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Matricula}" 
                                    Header="Matricula" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Nome}" 
                                    Header="Nome" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Email}" 
                                    Header="Email" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox x:Name="cboUsuario" HorizontalAlignment="Left" Margin="20,58,0,0" VerticalAlignment="Top" Width="207" SelectionChanged="cboUsuario_SelectionChanged">
            <ComboBoxItem Content="Alunos"/>
            <ComboBoxItem Content="Professores"/>

        </ComboBox>
        <Label x:Name="lbTitulo" Content="LISTAGEM DE USUARIOS" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="31" Width="207" FontSize="18" FontFamily="Bahnschrift"/>
        <Image Height="85" Margin="609,26,34,0" VerticalAlignment="Top" Source="/Views/capeloo.png"/>
        <Label Content="CAPELO" HorizontalAlignment="Left" Margin="631,108,0,0" VerticalAlignment="Top" Height="44" Width="115" FontSize="26" FontFamily="MV Boli"/>

    </Grid>
</Window>
