prjCapelo/Views/frmCadastrarUsuario1.xaml

<Window x:Class="prjCapelo.Views.frmCadastrarUsuario1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prjCapelo.Views"
        mc:Ignorable="d"
        Title="frmCadastrarUsuario1" Height="450" Width="800">
    <Grid>
        <Image Height="117" Margin="326,30,326,0" VerticalAlignment="Top" Source="/Views/capeloo.png"/>
        <Label Content="CAPELO" HorizontalAlignment="Center" Margin="0,138,0,0" VerticalAlignment="Top" Height="53" Width="148" FontSize="35" FontFamily="MV Boli"/>
        <Button x:Name="btnFichaProfessor" Content="PROFESSOR" HorizontalAlignment="Left" Margin="174,278,0,0" VerticalAlignment="Top" Height="58" Width="159" FontSize="18" FontFamily="Bahnschrift SemiBold" Click="btnFichaProfessor_Click"/>
        <Button x:Name="btnFichaAluno" Content="ALUNO" HorizontalAlignment="Left" Margin="465,278,0,0" VerticalAlignment="Top" Height="58" Width="159" FontSize="18" FontFamily="Bahnschrift SemiBold" Click="btnFichaAluno_Click"/>
        <Label Content="Selecione a opção de cadastro a ser criado:" HorizontalAlignment="Center" Margin="0,221,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift SemiBold"/>
        <Button x:Name="btnVoltar" Content="VOLTAR" HorizontalAlignment="Center" Margin="0,364,0,0" VerticalAlignment="Top" Height="28" Width="94" FontSize="18" FontFamily="Bahnschrift SemiBold" Click="btnVoltar_Click"/>

    </Grid>
</Window>
