prjCapelo/Views/frmDadosCadastraisAlu.xaml

<Window x:Class="prjCapelo.Views.frmDadosCadastraisAlu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prjCapelo.Views"
        mc:Ignorable="d"
        Title="frmDadosCadastraisAlu" Height="450" Width="800">
    <Grid>
        <Label Content="DADOS CADASTRAIS" HorizontalAlignment="Left" Margin="13,11,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="22"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="13,64,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="202,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="567" Height="30"/>
        <Label Content="Data de Nascimento:" HorizontalAlignment="Left" Margin="13,103,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18" Height="35"/>
        <TextBox HorizontalAlignment="Left" Margin="202,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="567" Height="30"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="13,180,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="202,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="567" Height="30"/>
        <Label Content="Sexo:" HorizontalAlignment="Left" Margin="13,217,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="202,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="567" Height="30"/>
        <Label Content="Nacionalidade:" HorizontalAlignment="Left" Margin="13,143,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="202,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="567" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="202,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="567" Height="30"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="13,254,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>

        <Button Content="VOLTAR" HorizontalAlignment="Center" Margin="0,334,0,0" VerticalAlignment="Top" Height="34" Width="110" FontFamily="Bahnschrift SemiBold" FontSize="18"/>

    </Grid>
</Window>
