prjCapelo/Views/frmDadosCadastrais.xaml

<Window x:Class="prjCapelo.Views.frmDadosCadastrais"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prjCapelo.Views"
        mc:Ignorable="d"
        Title="frmDadosCadastrais" Height="450" Width="800">
    <Grid>
        <Label Content="CADASTRO PESSOAL" HorizontalAlignment="Left" Margin="13,11,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="22"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="13,60,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="202,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="567" Height="30"/>
        <Label Content="Data de Nascimento:" HorizontalAlignment="Left" Margin="13,99,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18" Height="35"/>
        <TextBox HorizontalAlignment="Left" Margin="202,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="567" Height="30"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="13,176,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="202,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="567" Height="30"/>
        <Label Content="Sexo:" HorizontalAlignment="Left" Margin="13,213,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="202,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="567" Height="30"/>
        <Label Content="Nacionalidade:" HorizontalAlignment="Left" Margin="13,139,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="202,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="567" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="202,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="567" Height="30"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="13,250,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>

        <Button Content="VOLTAR" HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Top" Height="34" Width="110" FontFamily="Bahnschrift SemiBold" FontSize="18"/>

    </Grid>
</Window>
