prjCapelo/Views/frmDisciplina.xaml

<Window x:Class="prjCapelo.Views.frmDisciplina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prjCapelo.Views"
        mc:Ignorable="d"
        Title="frmDisciplina" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgDisciplina" AutoGenerateColumns="False" SelectionChanged="dgDisciplina_SelectionChanged" Initialized="dgDisciplina_Initialized" Margin="10,10,130,190">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" 
                                    Header="Id" Width="1*" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Nome}" 
                                    Header="Disciplina" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Sigla}" 
                                    Header="Sigla" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="10,385,0,0" VerticalAlignment="Top" Click="btnCadastrar_Click"/>
        <Button x:Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="93,385,0,0" VerticalAlignment="Top" Click="btnAlterar_Click"/>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="157,385,0,0" VerticalAlignment="Top" Click="btnExcluir_Click"/>
        <Label x:Name="lbNome" Content="Nome:" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="60,264,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbSigla" Content="Sigla:" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSigla" HorizontalAlignment="Left" Margin="60,299,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
