prjCapelo/Views/frmPainelProfessor.xaml

<Window x:Class="prjCapelo.Views.frmPainelProfessor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prjCapelo.Views"
        mc:Ignorable="d"
        Title="frmPainelProfessor" Height="450" Width="800">
    <Grid>
        <Menu Height="20" Padding="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800">
            <MenuItem Header="_Usuario">
                <MenuItem x:Name="menuCadastrarUsuario" Header="_Cadastrar" Click="menuCadastrarUsuario_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuCadastrarSala" Header="_Sala" Click="menuCadastrarSala_Click"/>
            <MenuItem x:Name="menuCadastrarDisciplina" Header="_Disciplina" Click="menuCadastrarDisciplina_Click"/>
        </Menu>

        <Image Height="117" Margin="76,133,576,0" VerticalAlignment="Top" Source="/Views/capeloo.png"/>
        <Label Content="CAPELO" HorizontalAlignment="Left" Margin="76,241,0,0" VerticalAlignment="Top" Height="53" Width="148" FontSize="35" FontFamily="MV Boli"/>

        <Button Content="DADOS CADASTRAIS" Margin="311,124,272,0" VerticalAlignment="Top" Height="75" FontSize="18" FontFamily="Bahnschrift SemiBold"/>
        <Button Content="AGENDA DE AULAS" HorizontalAlignment="Left" Margin="550,124,0,0" VerticalAlignment="Top" Height="75" Width="200" FontSize="18" FontFamily="Bahnschrift SemiBold"/>
        <Button Content="CONSULTAR AULA" HorizontalAlignment="Left" Margin="311,239,0,0" VerticalAlignment="Top" Height="76" Width="200" FontSize="18" FontFamily="Bahnschrift SemiBold"/>
        <Button x:Name="btnCadastrarUsuario" Content="CADASTRAR USUÁRIO" HorizontalAlignment="Left" Margin="550,239,0,0" VerticalAlignment="Top" Height="76" Width="200" FontSize="18" FontFamily="Bahnschrift SemiBold" Click="btnCadastrarUsuario_Click"/>

    </Grid>
</Window>
